{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\tx560\pardeftab560\pardirnatural

\f0\fs24 \cf0 \CocoaLigature0 \
From Ken McLeod on apple-cdsa, Wed, 10 Feb 2010:\
\
    The attributes which are considered "primary" (i.e. which determine the uniqueness of an item) differ by class:\
\
    
\b Generic:
\b0  kSecAccountItemAttr, kSecServiceItemAttr\
    
\b AppleShare:
\b0  kSecAccountItemAttr, kSecVolumeItemAttr, kSecAddressItemAttr,  kSecSignatureItemAttr\
    
\b Internet:
\b0  kSecAccountItemAttr, kSecSecurityDomainItemAttr, kSecServerItemAttr, kSecProtocolItemAttr, kSecAuthenticationTypeItemAttr, kSecPortItemAttr, kSecPathItemAttr\
    
\b Certificate:
\b0  kSecCertTypeItemAttr, kSecIssuerItemAttr, kSecSerialNumberItemAttr\
    
\b Key:
\b0  kSecKeyLabel, kSecKeyApplicationTag, kSecKeyKeyCreator, kSecKeyKeyType, kSecKeyKeySizeInBits, kSecKeyEffectiveKeySize, kSecKeyStartDate, kSecKeyEndDate\
\
    (For the curious, these are defined in libsecurity_cdsa_utilities, in Schema.m4 and KeySchema.m4.)\
}